spring.application.name=config

#spring.profiles.active=native
spring.profiles.active=git

#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///C://config
spring.cloud.config.server.git.uri=https://github.com/nschlimm/msref-microservices-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

server.port=8071

encrypt.key=nschlimm

spring.sleuth.sampler.probability=100
spring.zipkin.base-url=http://localhost:9411/
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
